name: Convert Service Build

on:
  push:
    branches:
      - convert

jobs:
  build:
    runs-on: self-hosted
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Build docker image
      run: docker build -t 192.168.199.128:8000/convert:v1 .

    - name: Push docker image to local registry
      run: docker push 192.168.199.128:8000/convert:v1

    - name: Run convert service
      run: docker run --name convert -itd -p 5000:5000 192.168.199.128:8000/convert:v1

    - name: Acknowledge
      run: echo "Convert service docker image build successful."